Seal=2D83F1CF
Username=Ralf Hoppe
[General]
Caption=DFCGEN v1.1 Setup
TitleFont=Times New Roman
Title1=Digital Filter
Title1Size=50
Title1Color=255 255 0
Title2=Coefficients Generator
Title2Size=50
Title2Color=255 255 0
TitleShadeColor=0 0 120
Title2Pos=Bottom
TopColor=0 51 153
BottomColor=0 204 255
ProgramName=DFCGEN
DefaultPath=C:\DFCGEN
NumGradientSteps=32
Welcome=Installation von DFCGEN v1.1 fortsetzen ?
WelcomeCaption=DFCGEN Setup
SpaceRequired=1200000
Language=german.txt
DirExistsWarn=Y
FileExistsWarn=Y
RestartWindows=N
Exec=notepad.exe $d\readme.txt
ExecPrompt=Drücken Sie OK um README.TXT anzusehen.
[Disk1]
DFCGEN.AR=$d
DFCWIN.AR=$w
GERMAN.TXT==$d
UNINSTAL.CFG=|$d
[Groups]
Group=DFCGEN/Win v1.1
Item1=$d\dfcgen.exe, DFCGEN v1.1
Item2=winhelp.exe $d\dfcgen.hlp, DFCGEN Hilfe
Item3=$d\uninstal.exe $d,Uninstall DFCGEN
Item4=notepad.exe $d\readme.txt, DFCGEN Readme
